
-- 상품 테이블 --
create table tb_product(
	p_idx int unsigned auto_increment,
    category varchar(30),
    product_name varchar(100),
	product_code varchar(50),
	brand varchar(30),
	summary	varchar(50),
	detail	varchar(1000),
	start_date datetime,
	end_date datetime,
	origin_file_name1 varchar(50),
	save_file_name1 varchar(50),
	origin_file_name2 varchar(50),
	save_file_name2 varchar(50),
	price int,
	sales_unit varchar(50),
	discount_rate int,
	quantity int,
    p_reg_date datetime,
    p_last_modified_date datetime,
    constraint tb_product_pk primary key(p_idx)
);

insert into tb_product(p_idx, category)
values (1, 'meat'), (2, 'vegetables'), (3, 'fruits'), (4, 'frozen'), (5, 'kitchen'), (6, 'curtain'), 
(7, 'games'), (8, 'lego'), (9, 'petsupplies'), (10, 'dailynecessities'), (11, 'bodyhair'), (12, 'men'), 
(13, 'women'), (14, 'education'), (15, 'novels'), (16, 'overseas'), (17, 'living'), (18, 'bedding'), 
(19, 'homeAppliances'), (20, 'digital'), (21, 'soccer'), (22, 'golf');
insert into tb_product(category, product_name, product_code, brand, summary, detail, save_file_name1, price)
values ('meat', '삼겁살', 'ASD123412341234', 'a마켓', '저렴한 가격의 상품', '전국에서 가장 저렴함 상품. 오랜기간 숙성된 고기.', '사과.jpg', 1500);

-- 장바구니 테이블 --
create table tb_cart (
	c_idx int unsigned not null auto_increment,
    p_idx int unsigned not null, -- 상품 번호
    m_idx int unsigned not null,
    c_quantity int,
    c_start_date datetime default now(),
    c_update_time datetime default now(),
    constraint tb_cart_pk primary key(c_idx),
    constraint tb_cart_fk foreign key (p_idx)
    references tb_product (p_idx) 
);

select * from tb_cart;